spring.application.name=springecom
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom
spring.datasource.username=postgres
spring.datasource.password=Juned@2003
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false